# hunt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliferous/thunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliferous/thunt/: AddCourse.java  AddStudent.java  AttendanceCam.java  EditCourses.java  EditStudents.java  ImportStudentsByExcel.java  MainActivity.java  Menu.java  SignIn.java  SignUp.java  TakeAttendance.java  ViewAttendance.java
app/src/main/java/com/aliferous/thunt/DB/: AppDatabase.java  Attendance.java  AttendanceDao.java  Course.java  CourseDao.java  Student.java  StudentDao.java  User.java
app/src/main/java/com/aliferous/thunt/Utilities/: ImagePicker.java
app/src/main/res/layout/: activity_edit_courses.xml  activity_edit_students.xml  activity_import_students_by_excel.xml  activity_menu.xml  activity_take_attendance.xml  content_view_attendance.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliferous/thunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
